# spark-data-format-converter

./: README.md  pom.xml
src/main/scala/com/github/rssanders3/spark/data_format_converter/: Main.scala  MainArgs.scala
src/main/scala/com/github/rssanders3/spark/data_format_converter/utils/: Reader.scala  Writer.scala
src/test/scala/com/github/rssanders3/spark/data_format_converter/: MainTest.scala
src/test/scala/com/github/rssanders3/spark/data_format_converter/common/: TestUtilFunctions.scala
src/test/scala/com/github/rssanders3/spark/data_format_converter/utils/: ReaderTest.scala  WriteTest.scala
src/test/scala/com/github/rssanders3/spark/data_format_converter/utils/models/: WriteTestObject.scala
